# rso-lab-2

./: .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.yml  docker-compose_backup.yml  pom.xml
kubernetes/: etcd-user.yaml  etcd_backup.yaml  postgres-users-service.yaml  postgres-users.yaml  user-deployment.yaml  user-service.yaml
users-api/: pom.xml
users-api/src/main/java/si/fri/rso/uberapp/users/api/: User.java  UserApplication.java  UserResource.java
users-api/src/main/resources/: config.yaml
users-api/src/main/resources/sql-scripts/: init-users.sql
